<html>
<head>
	<title>WEBSITE</title>
	<style>
	body {background:#fff8dc;}
	h1 {margin:10;font-size:30px;}
	h2 {margin:0;font-size;18px;}
	p {margin-top:25;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#fff8dc;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#452a19;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#ffe4c4;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#452a19;}
	#menu ul li:hover {background:#f5deb3;}
	#menu ul li a {color:#fff;}
	#content {width:1000px;}
	#left {width:680px;float:left;padding:10px;}
	#left img {float:left;margin:5px;}
	</style>
</head>
<body>
	
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="CONTINUE.html">BIODATA</a></li>
				<li><a href="FAMILY.html">FAMILY</a></li>
				<li><a href="EDUCATION.html">EDUCATION</a></li>
			</ul>
				
		</div>
		<div id="content">
			<div id="right"></div>
			
				<h1 align="center">˚ ༘♡ ⋆｡˚	HI EVERYONE	˚ ༘♡ ⋆｡˚</h1>
				<img src="images/me.jpg" width="300" height"00" border="2"alt="MYSELF" hspace="20" vspace="20" style="float:right"/>	
				<p><b>➸	NAME:</b> NUR IRDINA BINTI NOR HELMI</p>
				<p><b>➸	GENDER:</b> FEMALE</p>
				<p><b>➸	RACE:</b> MALAY</p>
				<p><b>➸	NATIONALITY:</b> MALAYSIA</p>
				<p><b>➸	STATE:</b> SELANGOR</p>
				<p><b>➸	HOBBY:</b> LISTENING TO A SONG & COOKING</p>
				
				<p>As a person, I believe life is an art, and I am the artist of my life. I try to keep it full of colors and as cheerful as possible no matter what life throws at me. I am an enthusiast and a person full of curiosity. Curious to know what life is all about and what it holds in the future.</p>

				<p>I like to keep a smile on my face no matter what I am going through, and that smile keeps me going. Besides, I was brought up in a multicultural community. Therefore, I am an extrovert, and I like to meet people, I love to experience their lives, cultures, and traditions, which makes me happy and cheerful.</p>

				<p>Moreover, I am reliable but very short-tempered. I lose my calm if not understood properly. I get very irritated internally, but that doesn’t show in my behavior. However, I would like to change this character trait a little because my friends and dear ones often do not notice that I have some troubles. Thus, they do not offer help when I need it.</p>

				<p>Good or bad, This is me, trying to contemplate the world as it is, revealing its true colors. I believe life is a gift, and it should be treated like one, with love, care, and respect.</p>
				
				<hr size="3"width="100%"color="black"align="center"> 
				
				<p><b>VARIOUS SONGS I LOVE 🎶🖤</b></p>
				<title>Youtube Video Links</title>
				<p><b><a href="https://www.youtube.com/watch?v=l5kAJdyRd0Y&pp=ygUQdGhlIHdlZWtuZCBzb25ncw%3D%3D"> 1) THE WEEKND</a></b></p>
				<p>Why I love the Weeknd songs? The emotions of the listener are reflected in The Weeknd's songs, which combines pop, R&B, and electronic sounds. The listener's own experiences are reflected in his songs, which describe love, heartbreak, and personal challenges. His music forges a deep connection; it's more than just music.</p>
				
				<p><b><a href="https://www.youtube.com/watch?v=xK3YreDJv6k&pp=ygUQbGl0dGxlIG1peCBzb25ncw%3D%3D"> 2) LITTLE MIX</a></b></p>
				<p>I could have several reasons for loving Little Mix songs! Their music appeals to a wide range of listeners by blending diverse styles, empowering lyrics, and catchy melodies. Little Mix is well-known for spreading positive, empowering, and self-assured themes that connect with listeners on an individual basis. Their vocal prowess and harmonies are particularly striking, captivating listeners with their skill.</p>
				
				
			
			</div>
			<div id="left">
				<img src="images/weeknd.jpg"width="300" height"00" border="2"alt="WEEKND" hspace="20" vspace="20" style="float:left"/>
				<img src="images/the weeknd.jpg"width="300" height"00" border="2"alt="THE WEEKND" hspace="20" vspace="20" style="float:left"/>
				
				<img src="images/little.jpg"width="300" height"00" border="2"alt="LITTLE" hspace="20" vspace="20" style="float:left"/>
				<img src="images/little mix.jpg"width="300" height"00" border="2"alt="LITTLE MIX" hspace="20" vspace="20" style="float:left"/>
			</div>
		</div>
		
	</div>
</body>
</html>