<html>
<head>
	<title>WEBSITE</title>
	<style>
	body {background:#fff8dc;}
	h1 {margin:10;font-size:30px;}
	h2 {margin:0;font-size;18px;}
	p {margin-top:25;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#fff8dc;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#452a19;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#ffe4c4;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#452a19;}
	#menu ul li:hover {background:#f5deb3;}
	#menu ul li a {color:#fff;}
	#content {width:1000px;}
	#left {width:680px;float:left;padding:10px;}
	#left img {float:left;margin:5px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="BIODATA.html">BIODATA</a></li>
				<li><a href="FAMILY.html">FAMILY</a></li>
				<li><a href="EDUCATION.html">EDUCATION</a></li>
			</ul>
				
		</div>
		<div id="content">
			<div id="right"></div>
				<h1 align="center">'*•.¸♡ ♡¸.•*'	ABOUT MY FAMILY	'*•.¸♡ ♡¸.•*'</h1>
				<img src="images/family.jpg" width="300" height"00" border="2"alt="FAMILY" hspace="20" vspace="20" style="float:right"/>
				
				<p>A happy family is a group of people living together that supports each other, loves each other, and respects each other. They are the ones that give us a sense of security, nurture us, and teach us how to face challenges and solve problems.</p>
				<p>A happy family is built upon strong bonds, trust, and communication. It is not just about living under the same roof, eating meals together, or going on holidays together. Rather, it is about creating an environment of warmth and love where everyone feels valued and heard. Each member of the family needs to have a clear idea about their own role within the family dynamic. Parents should understand their responsibility and importance in shaping the future of their children. Children, on the other hand, should learn to respect their parents, rely on them, and value their opinions.</p>
				<p>Open communication fosters empathy and commitment within a family, reducing conflicts and misunderstandings. A happy family provides support, whether financial or emotional, to each member during challenging times, creating unity and strength. This environment of love, respect, and value allows families to weather adversity while remaining unified and intact. A great happy family is a timeless treasure that can be aspired to by all.</p>
				
				<hr size="3"width="100%"color="black"align="center"> 
				
				<p><b>MY FAMILY MEMBERS</b></p>
				<p>1) NOR HELMI BIN MOHD AROF - FATHER</p>
				<p>2) NORHARTINA BINTI MOHD RAMSI - MOTHER</p>
				<p>3) MUHAMMAD IQMAL BIN NOR HELMI - BROTHER</p>
				<p>4) NUR IRDINA BINTI NOR HELMI - MYSELF</p>
				<p>5) MUHAMMAD ISYRAF BIN NOR HELMI - YOUNGER BROTHER</p>
			

				
			
			</div>
			<div id="left">
				
			</div>
		</div>
		
	</div>
</body>
</html>