<html>
<head>
	<title>WEBSITE</title>
	<style>
	body {background:#fff8dc;}
	h1 {margin:10;font-size:40px;}
	h2 {margin:50;font-size;40px;}
	h3 {margin:50;font-size;20px;}
	h4 {margin:50;font-size;20px;}
	h5 {margin:50;font-size;20px;}
	h6 {margin:50;font-size;20px;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#fff8dc;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#452a19;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#ffe4c4;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#452a19;}
	#menu ul li:hover {background:#f5deb3;}
	#menu ul li a {color:#fff;}
	#content {width:1000px;}
	#left {width:680px;float:left;padding:10px;}
	#left img {float:left;margin:5px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="BIODATA.html">BIODATA</a></li>
				<li><a href="FAMILY.html">FAMILY</a></li>
				<li><a href="EDUCATION.html">EDUCATION</a></li>
			</ul>
				
		</div>
		<div id="content">
			<div id="right"></div>
				<h1 align="center">˗ˏˋ ´ˎ˗	HELLO , SO GOOD TO SEE YOU	˗ˏˋ ´ˎ˗</h1>
				<img src="images/myself.jpg" width="300" height"00" border="2"alt="MYSELF" hspace="20" vspace="20" style="float:right"/>
				<h2 align="center">«	WELCOME TO MY HOMEPAGE	»</h2>
				<h3 align="center">" MY MOTHER TOLD ME TO BE A LADY. AND FOR HER, THAT MEANT BE YOUR OWN PERSON, BE INDEPENDENT "</h3>
				<h4 style="font-size:20px;"align="center">" EVERY STORY I CREATE, CREATES ME "</h4>
				<h5 style="font-size:20px;"align="center">𓆩ᥫ᭡𓆪 NUR IRDINA BINTI NOR HELMI 𓆩ᥫ᭡𓆪</h5>
				<h6 style="font-size:20px;"align="center">‹	2021287156	›</h6>
				
				
				
			
			</div>
			<div id="left">
				
			</div>
		</div>
		
	</div>
</body>
</html>
